{
  "name": "ravn-apk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo \"Static PWA in /www (no dev server)\"",
    "build": "echo \"No build step for static PWA\"",
    "preview": "echo \"Open GitHub Pages once deployed\""
  }
}
